# SimpleSpringTraineeTask

./: compose.yaml  init.sql  pom.xml
src/main/java/org/trainee/config/: AppConfig.java  WebConfig.java
src/main/java/org/trainee/controller/: PerformerController.java  ProjectController.java  TaskController.java
src/main/java/org/trainee/dto/: IncomingPerformerDto.java  IncomingProjectDto.java  IncomingTaskDto.java  OutGoingPerformerDto.java  OutGoingProjectDto.java  OutGoingTaskDto.java
src/main/java/org/trainee/dto/projection/: PerformerProjectionDto.java  ProjectProjectionDto.java  TaskProjectionDto.java
src/main/java/org/trainee/entity/: PerformerEntity.java  ProjectEntity.java  TaskEntity.java
src/main/java/org/trainee/entity/dictionaries/: PerformerRole.java  TaskPriorityEnum.java  TaskStatusEnum.java
src/main/java/org/trainee/exception/: TraineeServletException.java
src/main/java/org/trainee/mapper/: PerformerDtoMapper.java  ProjectDtoMapper.java  TaskDtoMapper.java
src/main/java/org/trainee/repository/: PerformerRepository.java  ProjectRepository.java  TaskRepository.java
src/main/java/org/trainee/service/: PerformerService.java  ProjectService.java  TaskService.java
src/main/java/org/trainee/service/impl/: PerformerServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/trainee/config/: AppConfigTest.java  WebConfigTest.java
src/test/java/org/trainee/controller/: PerformerControllerTest.java  ProjectControllerTest.java  TaskControllerTest.java
src/test/java/org/trainee/exception/: TraineeServletExceptionTest.java
src/test/java/org/trainee/repository/: ContainerConfig.java  PerformerRepositoryTest.java  ProjectRepositoryTest.java  TaskRepositoryTest.java  TestConfig.java
src/test/java/org/trainee/service/: PerformerServiceTest.java  ProjectServiceTest.java  TaskServiceTest.java
src/test/resources/: testscript.sql
